NEXTAUTH_UTL =http://localhost:3000/
JWT_SECRET= 2f11a387d6a83ae454cd102a7dff4cfe


GOOGLE_CLIENT_ID=475759718899-t8lcank0mq7vklod55edq97mug4qa29j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://anandpandey1052:davsharma@notion-clone.tebz7ho.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=users-db